# hangfire-sample

./: README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Jobs/: FailedJobsCleanerRecurringJob.cs  TestFireAndForgetJob.cs  TestRecurringJob.cs
